python3 fit_data.py --file-name train-full.csv --model bagging-tree --splitter k-fold --search grid --folds 5 --iterations 5000
Fitting 5 folds for each of 3024 candidates, totalling 15120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    4.2s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:   10.3s
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:   20.9s
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed:   35.9s
[Parallel(n_jobs=-1)]: Done 1234 tasks      | elapsed:   56.5s
[Parallel(n_jobs=-1)]: Done 1784 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2434 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 3184 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 4034 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 4984 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 6034 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 7184 tasks      | elapsed:  5.3min
[Parallel(n_jobs=-1)]: Done 8434 tasks      | elapsed:  6.2min
[Parallel(n_jobs=-1)]: Done 9784 tasks      | elapsed:  7.2min
[Parallel(n_jobs=-1)]: Done 11234 tasks      | elapsed:  8.3min
[Parallel(n_jobs=-1)]: Done 12784 tasks      | elapsed:  9.5min
[Parallel(n_jobs=-1)]: Done 14434 tasks      | elapsed: 10.7min
[Parallel(n_jobs=-1)]: Done 15120 out of 15120 | elapsed: 11.3min finished
Best Score: 0.40888888888888897
Best Params: {'features__numerical__missing-values__strategy': 'most_frequent', 'features__numerical__numerical-predictors-only__do_numerical': True, 'features__numerical__numerical-predictors-only__do_predictors': True, 'model__bootstrap': True, 'model__bootstrap_features': False, 'model__max_features': 1.0, 'model__max_samples': 0.6, 'model__n_estimators': 10}



CV: 0.18 0.22271057451320087



Training Labels Correct: 0.9788732394366197
Test Labels Correct: 0.965034965034965
classes attribute:  [0 1]
Season 40's ALL CASTAWAYS Test Labels :  [[0.8 0.2]
 [0.9 0.1]
 [0.6 0.4]
 [1.  0. ]
 [0.9 0.1]
 [0.7 0.3]
 [1.  0. ]
 [0.9 0.1]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]]
Season 40's REMAINING NOT ON E.O.E CASTAWAYS Test Labels :  [[1.  0. ]
 [0.6 0.4]
 [0.8 0.2]
 [1.  0. ]
 [1.  0. ]
 [0.7 0.3]
 [0.9 0.1]
 [1.  0. ]]
