python3 fit_data.py --file-name train-full.csv --model tree --splitter k-fold --search random --folds 5 --iterations 10000
Fitting 5 folds for each of 10000 candidates, totalling 50000 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    3.2s
[Parallel(n_jobs=-1)]: Done 920 tasks      | elapsed:    9.0s
[Parallel(n_jobs=-1)]: Done 2920 tasks      | elapsed:   21.8s
[Parallel(n_jobs=-1)]: Done 5720 tasks      | elapsed:   40.7s
[Parallel(n_jobs=-1)]: Done 9320 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 12552 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 13832 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 16832 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 20232 tasks      | elapsed:  5.1min
[Parallel(n_jobs=-1)]: Done 24032 tasks      | elapsed:  5.6min
[Parallel(n_jobs=-1)]: Done 28232 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done 32832 tasks      | elapsed:  6.7min
[Parallel(n_jobs=-1)]: Done 37832 tasks      | elapsed:  7.2min
[Parallel(n_jobs=-1)]: Done 43232 tasks      | elapsed:  7.8min
[Parallel(n_jobs=-1)]: Done 49032 tasks      | elapsed:  8.4min
[Parallel(n_jobs=-1)]: Done 49985 out of 50000 | elapsed:  8.5min remaining:    0.2s
[Parallel(n_jobs=-1)]: Done 50000 out of 50000 | elapsed:  8.5min finished
Best Score: 0.5038461538461538
Best Params: {'model__splitter': 'random', 'model__min_samples_split': 0.007, 'model__min_samples_leaf': 0.006, 'model__min_impurity_decrease': 0.0, 'model__max_leaf_nodes': None, 'model__max_depth': 8, 'model__criterion': 'entropy', 'features__numerical__numerical-predictors-only__do_predictors': True, 'features__numerical__numerical-predictors-only__do_numerical': True, 'features__numerical__missing-values__strategy': 'median'}



CV: 0.40923520923520923 0.14149539733445357



Training Labels Correct: 0.9647887323943662
Test Labels Correct: 0.9440559440559441
classes attribute:  [0 1]
Season 40's ALL CASTAWAYS Test Labels :  [[0.6 0.4]
 [0.6 0.4]
 [0.8 0.2]
 [0.8 0.2]
 [1.  0. ]
 [0.8 0.2]
 [0.8 0.2]
 [1.  0. ]
 [0.8 0.2]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]
 [1.  0. ]]
Season 40's REMAINING NOT ON E.O.E CASTAWAYS Test Labels :  [[0.8 0.2]
 [0.8 0.2]
 [0.6 0.4]
 [0.8 0.2]
 [0.8 0.2]
 [0.8 0.2]
 [0.6 0.4]
 [1.  0. ]]
